<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="style.css">
    <title>Front End</title>
</head>

<body>


    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#learn">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Showcase -->

    <section class="bg-dark text-light p-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between ">
                <div>
                    <h1>Buah Terung <span class="text-warning">Bos Ku</span> </h1>
                    <p class="lead my-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque animi qui ipsam
                        iste sequi voluptatum. Illo repellat, cupiditate dolor, distinctio tempora alias impedit
                        reprehenderit quae obcaecati optio, itaque blanditiis aspernatur.</p>
                    <button class="btn btn-primary btn-lg">Buah Terong </button>
                </div>
                <img class="img-fluid w-50 d-none d-sm-block" src="/images/terung.png" alt="">
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">Selamat Datang bosku</h3>

                <div class="input-group news-input">

                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="basic-addon1">
                    <button class="btn btn-dark btn-lg">Button</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Boxes -->
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">


                <div class="col-md">
                    <div class="card bg-dark text-light">

                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>

                            <h3 class="card-tittle">
                                Virtual
                            </h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsam
                                laudantium aut sequi veniam! Saepe.</p>
                            <a href="" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="card bg-secondary text-light">

                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>

                            <h3 class="card-tittle">
                                Virtual
                            </h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsam
                                laudantium aut sequi veniam! Saepe.</p>
                            <a href="" class="btn btn-success">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="card bg-dark text-light">

                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>

                            <h3 class="card-tittle">
                                Virtual
                            </h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsam
                                laudantium aut sequi veniam! Saepe.</p>
                            <a href="" class="btn btn-warning">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- learnsection -->

    <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="/images/mario.png" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2>Nago bosku</h2>
                    <p class="lead">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, dolor possimus perferendis
                        tempore quod voluptatum.
                    </p>
                    <a href="" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i>Read More
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Next -->
    <section id="learn" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">

                <div class="col-md p-5">
                    <h2>Nago bosku</h2>
                    <p class="lead">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, dolor possimus perferendis
                        tempore quod voluptatum.
                    </p>
                    <a href="" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i>Read More
                    </a>
                </div>
                <div class="col-md">
                    <img src="/images/mario.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Acordion -->
    <section class="p-5" id="question">
        <div class="container">
            <h2 class="text-center mb-4">Frequently As Question</h2>
            <div class="accordion accordion-flush" id="question">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Accordion Item #1
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#question">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion
                            body.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Accordion Item #2
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                            body. Let's imagine this being filled with some actual content.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            Accordion Item #3
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Instructor -->

    <section id="about" class="p-5 bg-primary">
        <div class="container">
            <h2 class="text-center text-white">Nasruddin</h2>
            <p class="lead text-center text-white mb-5">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nesciunt neque doloremque.
            </p>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3"
                                alt="">
                            <h3 class="card-title mb-3">Nasruddin</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illo quo error.</p>
                            <a href=""><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-instagram text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-linkedin text-dark mx-1"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3"
                                alt="">
                            <h3 class="card-title mb-3">Nasruddin</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illo quo error.</p>
                            <a href=""><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-instagram text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-linkedin text-dark mx-1"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3"
                                alt="">
                            <h3 class="card-title mb-3">Nasruddin</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illo quo error.</p>
                            <a href=""><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-instagram text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-linkedin text-dark mx-1"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3"
                                alt="">
                            <h3 class="card-title mb-3">Nasruddin</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illo quo error.</p>
                            <a href=""><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-instagram text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-linkedin text-dark mx-1"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact -->
    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact Info</h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">Main Location:</span>
                            Kampung Gual Tokdeh
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Main Location:</span>
                            Kampung Gual Tokdeh
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Main Location:</span>
                            Kampung Gual Tokdeh
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Main Location:</span>
                            Kampung Gual Tokdeh
                        </li>
                    </ul>
                </div>
                <div class="col-md">
                    <div id="map">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->

    <footer class="p-5 bg-dark text-center text-light position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2021 Nasruddin</p>
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
               <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibW9oYW1tYWRuYXNydWRkaW4iLCJhIjoiY2txbDJ2cTlmMHRuZjJubmRhOXc2OXExYiJ9.c4_xxP-aQfEb_cQETQCLiQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-71.060982, 42.35725],
            zoom: 18
        });
    </script>

</body>

</html>